s/afii10017/uni0410/g
s/afii10018/uni0411/g
s/afii10019/uni0412/g
s/afii10020/uni0413/g
s/afii10021/uni0414/g
s/afii10022/uni0415/g
s/afii10023/uni0401/g
s/afii10024/uni0416/g
s/afii10025/uni0417/g
s/afii10026/uni0418/g
s/afii10027/uni0419/g
s/afii10028/uni041A/g
s/afii10029/uni041B/g
s/afii10030/uni041C/g
s/afii10031/uni041D/g
s/afii10032/uni041E/g
s/afii10033/uni041F/g
s/afii10034/uni0420/g
s/afii10035/uni0421/g
s/afii10036/uni0422/g
s/afii10037/uni0423/g
s/afii10038/uni0424/g
s/afii10039/uni0425/g
s/afii10040/uni0426/g
s/afii10041/uni0427/g
s/afii10042/uni0428/g
s/afii10043/uni0429/g
s/afii10044/uni042A/g
s/afii10045/uni042B/g
s/afii10046/uni042C/g
s/afii10047/uni042D/g
s/afii10048/uni042E/g
s/afii10049/uni042F/g
s/afii10050/uni0490/g
s/afii10051/uni0402/g
s/afii10052/uni0403/g
s/afii10053/uni0404/g
s/afii10054/uni0405/g
s/afii10055/uni0406/g
s/afii10056/uni0407/g
s/afii10057/uni0408/g
s/afii10058/uni0409/g
s/afii10059/uni040A/g
s/afii10060/uni040B/g
s/afii10061/uni040C/g
s/afii10062/uni040E/g
s/afii10065/uni0430/g
s/afii10066/uni0431/g
s/afii10067/uni0432/g
s/afii10068/uni0433/g
s/afii10069/uni0434/g
s/afii10070/uni0435/g
s/afii10071/uni0451/g
s/afii10072/uni0436/g
s/afii10073/uni0437/g
s/afii10074/uni0438/g
s/afii10075/uni0439/g
s/afii10076/uni043A/g
s/afii10077/uni043B/g
s/afii10078/uni043C/g
s/afii10079/uni043D/g
s/afii10080/uni043E/g
s/afii10081/uni043F/g
s/afii10082/uni0440/g
s/afii10083/uni0441/g
s/afii10084/uni0442/g
s/afii10085/uni0443/g
s/afii10086/uni0444/g
s/afii10087/uni0445/g
s/afii10088/uni0446/g
s/afii10089/uni0447/g
s/afii10090/uni0448/g
s/afii10091/uni0449/g
s/afii10092/uni044A/g
s/afii10093/uni044B/g
s/afii10094/uni044C/g
s/afii10095/uni044D/g
s/afii10096/uni044E/g
s/afii10097/uni044F/g
s/afii10098/uni0491/g
s/afii10099/uni0452/g
s/afii10100/uni0453/g
s/afii10101/uni0454/g
s/afii10102/uni0455/g
s/afii10103/uni0456/g
s/afii10104/uni0457/g
s/afii10105/uni0458/g
s/afii10106/uni0459/g
s/afii10107/uni045A/g
s/afii10108/uni045B/g
s/afii10109/uni045C/g
s/afii10110/uni045E/g
s/afii10145/uni040F/g
s/afii10146/uni0462/g
s/afii10147/uni0472/g
s/afii10148/uni0474/g
s/afii10193/uni045F/g
s/afii10194/uni0463/g
s/afii10195/uni0473/g
s/afii10196/uni0475/g
s/afii10846/uni04D9/g
s/afii61352/uni2116/g
