###############################################################
#                                                             #
#  LtKOI8.LCM                                                 #
#                                                             #
#  LCM (Lout Character Mapping) file for KOI8-* family.       #
#  Based on KOI8-C (of which -U and -R are subsets).          #
#  http://members.linuxstart.com/~winitzki/koi8-extended.html #
#                                                             #
#  Valeriy Ushakov <uwe@ptc.spb.ru>                           #
#  24 December 2000                                           #
#                                                             #
#  This file has been placed in the public domain by its      #
#  author.                                                    #
#                                                             #
#  Dec- Octal   Character       Functions ...                 #
#  imal code    name                                          #
#  code                                                       #
#                                                             #
###############################################################

000	000	-none-
001	001	ff
002	002	fi
003	003	fl
004	004	ffi
005	005	ffl
006	006	dotlessi
007	007	dotlessj
008	010	breve
009	011	caron
010	012	-none-
011	013	cedilla
012	014	circumflex
013	015	-none-
014	016	dotaccent
015	017	grave
016	020	hungarumlaut
017	021	macron
018	022	ogonek
019	023	ring
020	024	tilde
021	025	-none-
022	026	-none-
023	027	-none-
024	030	minus
025	031	quotesingle
026	032	daggerdbl
027	033	paragraph
028	034	perthousand
029	035	trademark
030	036	florin
031	037	currency

032	040	space
033	041	exclam
034	042	quotedbl
035	043	numbersign
036	044	dollar
037	045	percent
038	046	ampersand
039	047	quoteright
040	050	parenleft
041	051	parenright
042	052	asterisk
043	053	plus
044	054	comma
045	055	hyphen
046	056	period
047	057	slash
048	060	zero
049	061	one
050	062	two
051	063	three
052	064	four
053	065	five
054	066	six
055	067	seven
056	070	eight
057	071	nine
058	072	colon
059	073	semicolon
060	074	less
061	075	equal
062	076	greater
063	077	question
064	100	at
065	101	A		LC a;
066	102	B		LC b;
067	103	C		LC c;
068	104	D		LC d;
069	105	E		LC e;
070	106	F		LC f;
071	107	G		LC g;
072	110	H		LC h;
073	111	I		LC i;
074	112	J		LC j;
075	113	K		LC k;
076	114	L		LC l;
077	115	M		LC m;
078	116	N		LC n;
079	117	O		LC o;
080	120	P		LC p;
081	121	Q		LC q;
082	122	R		LC r;
083	123	S		LC s;
084	124	T		LC t;
085	125	U		LC u;
086	126	V		LC v;
087	127	W		LC w;
088	130	X		LC x;
089	131	Y		LC y;
090	132	Z		LC z;
091	133	bracketleft
092	134	backslash
093	135	bracketright
094	136	asciicircum
095	137	underscore
096	140	quoteleft
097	141	a		UC A;
098	142	b		UC B;
099	143	c		UC C;
100	144	d		UC D;
101	145	e		UC E;
102	146	f		UC F;
103	147	g		UC G;
104	150	h		UC H;
105	151	i		UC I;
106	152	j		UC J;
107	153	k		UC K;
108	154	l		UC L;
109	155	m		UC M;
110	156	n		UC N;
111	157	o		UC O;
112	160	p		UC P;
113	161	q		UC Q;
114	162	r		UC R;
115	163	s		UC S;
116	164	t		UC T;
117	165	u		UC U;
118	166	v		UC V;
119	167	w		UC W;
120	170	x		UC X;
121	171	y		UC Y;
122	172	z		UC Z;
123	173	braceleft
124	174	bar
125	175	braceright
126	176	asciitilde
127	177	-none-

128	200	uni0402	LC uni0452;
129	201	uni0403	LC uni0453;
130	202	quotesinglbase
131	203	uni0453	UC uni0403;
132	204	quotedblbase
133	205	ellipsis
134	206	dagger
135	207	section
136	210	Euro
137	211	dieresis
138	212	uni0409	LC uni0459;
139	213	guilsinglleft
140	214	uni040A	LC uni045A;
141	215	uni040C	LC uni045C;
142	216	uni040B	LC uni045B;
143	217	uni040F	LC uni045F;
144	220	uni0452	UC uni0402;
145	221	-none-
146	222	-none-
147	223	quotedblleft
148	224	quotedblright
149	225	bullet
150	226	endash
151	227	emdash
152	230	sterling
153	231	periodcentered
154	232	uni0459	UC uni0409;
155	233	guilsinglright
156	234	uni045A	UC uni040A;
157	235	uni045C	UC uni040C;
158	236	uni045B	UC uni040B;
159	237	uni045F	UC uni040F;

160	240	space
161	241	uni0475	UC uni0474;
162	242	uni0463	UC uni0462;
163	243	uni0451	UC uni0401;
164	244	uni0454	UC uni0404;
165	245	uni0455	UC uni0405;
166	246	uni0456	UC uni0406;
167	247	uni0457	UC uni0407;
168	250	uni0458	UC uni0408;
169	251	registered
170	252	psi		UC Psi;
171	253	guillemotleft
172	254	uni0473	UC uni0472;
173	255	uni0491	UC uni0490;
174	256	uni045E	UC uni040E;
175	257	acute
176	260	degree
177	261	uni0474	LC uni0475;
178	262	uni0462	LC uni0463;
179	263	uni0401	LC uni0451;
180	264	uni0404	LC uni0454;
181	265	uni0405	LC uni0455;
182	266	uni0406	LC uni0456;
183	267	uni0407	LC uni0457;
184	270	uni0408	LC uni0458;
185	271 uni2116
186	272	Psi		LC psi;
187	273	guillemotright
188	274	uni0472	LC uni0473;
189	275	uni0490	LC uni0491;
190	276	uni040E	LC uni045E;
191	277	copyright

192	300	uni044E	UC uni042E;
193	301	uni0430	UC uni0410;
194	302	uni0431	UC uni0411;
195	303	uni0446	UC uni0426;
196	304	uni0434	UC uni0414;
197	305	uni0435	UC uni0415;
198	306	uni0444	UC uni0424;
199	307	uni0433	UC uni0413;
200	310	uni0445	UC uni0425;
201	311	uni0438	UC uni0418;
202	312	uni0439	UC uni0419;
203	313	uni043A	UC uni041A;
204	314	uni043B	UC uni041B;
205	315	uni043C	UC uni041C;
206	316	uni043D	UC uni041D;
207	317	uni043E	UC uni041E;
208	320	uni043F	UC uni041F;
209	321	uni044F	UC uni042F;
210	322	uni0440	UC uni0420;
211	323	uni0441	UC uni0421;
212	324	uni0442	UC uni0422;
213	325	uni0443	UC uni0423;
214	326	uni0436	UC uni0416;
215	327	uni0432	UC uni0412;
216	330	uni044C	UC uni042C;
217	331	uni044B	UC uni042B;
218	332	uni0437	UC uni0417;
219	333	uni0448	UC uni0428;
220	334	uni044D	UC uni042D;
221	335	uni0449	UC uni0429;
222	336	uni0447	UC uni0427;
223	337	uni044A	UC uni042A;
224	340	uni042E	LC uni044E;
225	341	uni0410	LC uni0430;
226	342	uni0411	LC uni0431;
227	343	uni0426	LC uni0446;
228	344	uni0414	LC uni0434;
229	345	uni0415	LC uni0435;
230	346	uni0424	LC uni0444;
231	347	uni0413	LC uni0433;
232	350	uni0425	LC uni0445;
233	351	uni0418	LC uni0438;
234	352	uni0419	LC uni0439;
235	353	uni041A	LC uni043A;
236	354	uni041B	LC uni043B;
237	355	uni041C	LC uni043C;
238	356	uni041D	LC uni043D;
239	357	uni041E	LC uni043E;
240	360	uni041F	LC uni043F;
241	361	uni042F	LC uni044F;
242	362	uni0420	LC uni0440;
243	363	uni0421	LC uni0441;
244	364	uni0422	LC uni0442;
245	365	uni0423	LC uni0443;
246	366	uni0416	LC uni0436;
247	367	uni0412	LC uni0432;
248	370	uni042C	LC uni044C;
249	371	uni042B	LC uni044B;
250	372	uni0417	LC uni0437;
251	373	uni0428	LC uni0448;
252	374	uni042D	LC uni044D;
253	375	uni0429	LC uni0449;
254	376	uni0427	LC uni0447;
255	377	uni042A	LC uni044A;
