00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&DejaVuSans-Base	0	00001	0	2	.
1&DejaVuSans-Bold	0	00002	185	12	.
1&DejaVuSans-BoldSlope	0	00005	763	41	.
1&DejaVuSansCondensed-Base	0	00006	970	52	.
1&DejaVuSansCondensed-Bold	0	00007	1196	62	.
1&DejaVuSansCondensed-BoldSlope	0	00009	1635	82	.
1&DejaVuSansCondensed-Slope	0	00008	1413	72	.
1&DejaVuSans-Light	0	00004	566	31	.
1&DejaVuSansMono-Base	0	00010	1871	93	.
1&DejaVuSansMono-Bold	0	00011	2077	103	.
1&DejaVuSansMono-BoldSlope	0	00013	2486	123	.
1&DejaVuSansMono-Slope	0	00012	2279	113	.
1&DejaVuSans-Slope	0	00003	373	22	.
1&DejaVuSerif-Base	0	00014	2707	134	.
1&DejaVuSerif-Bold	0	00015	2897	144	.
1&DejaVuSerif-BoldSlope	0	00017	3281	164	.
1&DejaVuSerifCondensed-Base	0	00018	3489	175	.
1&DejaVuSerifCondensed-Bold	0	00019	3719	185	.
1&DejaVuSerifCondensed-BoldSlope	0	00021	4163	205	.
1&DejaVuSerifCondensed-Slope	0	00020	3939	195	.
1&DejaVuSerif-Slope	0	00016	3087	154	.
