00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&DejaVuSans-Base	0	00001	0	2	.
1&DejaVuSans-Bold	0	00002	188	12	.
1&DejaVuSans-BoldSlope	0	00005	775	41	.
1&DejaVuSans-Light	0	00004	575	31	.
1&DejaVuSans-Slope	0	00003	379	22	.
1&DejaVuSansCondensed-Base	0	00006	985	52	.
1&DejaVuSansCondensed-Bold	0	00007	1214	62	.
1&DejaVuSansCondensed-BoldSlope	0	00009	1659	82	.
1&DejaVuSansCondensed-Slope	0	00008	1434	72	.
1&DejaVuSansMono-Base	0	00010	1898	93	.
1&DejaVuSansMono-Bold	0	00011	2107	103	.
1&DejaVuSansMono-BoldSlope	0	00013	2522	123	.
1&DejaVuSansMono-Slope	0	00012	2312	113	.
1&DejaVuSerif-Base	0	00014	2746	134	.
1&DejaVuSerif-Bold	0	00015	2939	144	.
1&DejaVuSerif-BoldSlope	0	00017	3329	164	.
1&DejaVuSerif-Slope	0	00016	3132	154	.
1&DejaVuSerifCondensed-Base	0	00018	3540	175	.
1&DejaVuSerifCondensed-Bold	0	00019	3773	185	.
1&DejaVuSerifCondensed-BoldSlope	0	00021	4223	205	.
1&DejaVuSerifCondensed-Slope	0	00020	3996	195	.
1&LaDejaVuSans-Base	0	00022	4464	216	.
1&LaDejaVuSans-Bold	0	00023	4664	226	.
1&LaDejaVuSans-BoldSlope	0	00026	5260	255	.
1&LaDejaVuSans-Light	0	00025	5057	245	.
1&LaDejaVuSans-Slope	0	00024	4858	236	.
1&LaDejaVuSansCondensed-Base	0	00027	5473	266	.
1&LaDejaVuSansCondensed-Bold	0	00028	5712	276	.
1&LaDejaVuSansCondensed-BoldSlope	0	00030	6165	296	.
1&LaDejaVuSansCondensed-Slope	0	00029	5935	286	.
1&LaDejaVuSansMono-Base	0	00031	6407	307	.
1&LaDejaVuSansMono-Bold	0	00032	6626	317	.
1&LaDejaVuSansMono-BoldSlope	0	00034	7047	337	.
1&LaDejaVuSansMono-Slope	0	00033	6834	327	.
1&LaDejaVuSerif-Base	0	00035	7274	348	.
1&LaDejaVuSerif-Bold	0	00036	7477	358	.
1&LaDejaVuSerif-BoldSlope	0	00038	7873	378	.
1&LaDejaVuSerif-Slope	0	00037	7673	368	.
1&LaDejaVuSerifCondensed-Base	0	00039	8087	389	.
1&LaDejaVuSerifCondensed-Bold	0	00040	8330	399	.
1&LaDejaVuSerifCondensed-BoldSlope	0	00042	8786	419	.
1&LaDejaVuSerifCondensed-Slope	0	00041	8556	409	.
