00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&DejaVuSans-Base	0	00001	0	2	.
1&DejaVuSans-Bold	0	00002	188	12	.
1&DejaVuSans-BoldSlope	0	00005	775	41	.
1&DejaVuSans-Light	0	00004	575	31	.
1&DejaVuSans-Slope	0	00003	379	22	.
1&DejaVuSansCondensed-Base	0	00006	985	52	.
1&DejaVuSansCondensed-Bold	0	00007	1214	62	.
1&DejaVuSansCondensed-BoldSlope	0	00009	1659	82	.
1&DejaVuSansCondensed-Slope	0	00008	1434	72	.
1&DejaVuSansMono-Base	0	00010	1898	93	.
1&DejaVuSansMono-Bold	0	00011	2107	103	.
1&DejaVuSansMono-BoldSlope	0	00013	2522	123	.
1&DejaVuSansMono-Slope	0	00012	2312	113	.
1&DejaVuSerif-Base	0	00014	2746	134	.
1&DejaVuSerif-Bold	0	00015	2939	144	.
1&DejaVuSerif-BoldSlope	0	00017	3329	164	.
1&DejaVuSerif-Slope	0	00016	3132	154	.
1&DejaVuSerifCondensed-Base	0	00018	3540	175	.
1&DejaVuSerifCondensed-Bold	0	00019	3773	185	.
1&DejaVuSerifCondensed-BoldSlope	0	00021	4223	205	.
1&DejaVuSerifCondensed-Slope	0	00020	3996	195	.
