# Sans
{
    @FontDef
    @Tag { "DejaVuSans-Base" }
    @Family { "DejaVuSans" }
    @Face { "Base" }
    @Name { "DejaVuSans" }
    @Metrics { "DeSa" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-Bold" }
    @Family { "DejaVuSans" }
    @Face { "Bold" }
    @Name { "DejaVuSans-Bold" }
    @Metrics { "DeSa-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-Slope" }
    @Family { "DejaVuSans" }
    @Face { "Slope" }
    @Name { "DejaVuSans-Oblique" }
    @Metrics { "DeSa-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}
{
    @FontDef
    @Tag { "DejaVuSans-Light" }
    @Family { "DejaVuSans" }
    @Face { "Light" }
    @Name { "DejaVuSans-ExtraLight" }
    @Metrics { "DeSa-ExLt" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-BoldSlope" }
    @Family { "DejaVuSans" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSans-BoldOblique" }
    @Metrics { "DeSa-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Sans Condensed
{
    @FontDef
    @Tag { "DejaVuSansCondensed-Base" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Base" }
    @Name { "DejaVuSansCondensed" }
    @Metrics { "DeSaCo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-Bold" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Bold" }
    @Name { "DejaVuSansCondensed-Bold" }
    @Metrics { "DeSaCo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-Slope" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Slope" }
    @Name { "DejaVuSansCondensed-Oblique" }
    @Metrics { "DeSaCo-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-BoldSlope" }
    @Family { "DejaVuSansCondensed" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSansCondensed-BoldOblique" }
    @Metrics { "DeSaCo-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Sans Mono
{
    @FontDef
    @Tag { "DejaVuSansMono-Base" }
    @Family { "DejaVuSansMono" }
    @Face { "Base" }
    @Name { "DejaVuSansMono" }
    @Metrics { "DeSaMo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-Bold" }
    @Family { "DejaVuSansMono" }
    @Face { "Bold" }
    @Name { "DejaVuSansMono-Bold" }
    @Metrics { "DeSaMo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-Slope" }
    @Family { "DejaVuSansMono" }
    @Face { "Slope" }
    @Name { "DejaVuSansMono-Oblique" }
    @Metrics { "DeSaMo-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-BoldSlope" }
    @Family { "DejaVuSansMono" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSansMono-BoldOblique" }
    @Metrics { "DeSaMo-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Serif
{
    @FontDef
    @Tag     {"DejaVuSerif-Base"}
    @Family  {"DejaVuSerif"}
    @Face    {"Base"}
    @Name    {"DejaVuSerif"}
    @Metrics {"DeSe"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-Bold"}
    @Family  {"DejaVuSerif"}
    @Face    {"Bold"}
    @Name    {"DejaVuSerif-Bold"}
    @Metrics {"DeSe-Bo"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-Slope"}
    @Family  {"DejaVuSerif"}
    @Face    {"Slope"}
    @Name    {"DejaVuSerif-Italic"}
    @Metrics {"DeSe-It"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-BoldSlope"}
    @Family  {"DejaVuSerif"}
    @Face    {"BoldSlope"}
    @Name    {"DejaVuSerif-BoldItalic"}
    @Metrics {"DeSe-BoIt"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

# Serif Condensed
{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Base" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Base" }
    @Name { "DejaVuSerifCondensed" }
    @Metrics { "DeSeCo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Bold" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Bold" }
    @Name { "DejaVuSerifCondensed-Bold" }
    @Metrics { "DeSeCo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Slope" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Slope" }
    @Name { "DejaVuSerifCondensed-Italic" }
    @Metrics { "DeSeCo-It" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-BoldSlope" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSerifCondensed-BoldItalic" }
    @Metrics { "DeSeCo-BoIt" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Sans latin1
{
    @FontDef
    @Tag { "LaDejaVuSans-Base" }
    @Family { "LaDejaVuSans" }
    @Face { "Base" }
    @Name { "LaDejaVuSans" }
    @Metrics { "DeSa" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSans-Bold" }
    @Family { "LaDejaVuSans" }
    @Face { "Bold" }
    @Name { "LaDejaVuSans-Bold" }
    @Metrics { "DeSa-Bo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSans-Slope" }
    @Family { "LaDejaVuSans" }
    @Face { "Slope" }
    @Name { "LaDejaVuSans-Oblique" }
    @Metrics { "DeSa-Ob" }
    @Mapping { "LtLatin1.LCM" }
}
{
    @FontDef
    @Tag { "LaDejaVuSans-Light" }
    @Family { "LaDejaVuSans" }
    @Face { "Light" }
    @Name { "LaDejaVuSans-ExtraLight" }
    @Metrics { "DeSa-ExLt" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSans-BoldSlope" }
    @Family { "LaDejaVuSans" }
    @Face { "BoldSlope" }
    @Name { "LaDejaVuSans-BoldOblique" }
    @Metrics { "DeSa-BoOb" }
    @Mapping { "LtLatin1.LCM" }
}

# Sans Condensed Latin1
{
    @FontDef
    @Tag { "LaDejaVuSansCondensed-Base" }
    @Family { "LaDejaVuSansCondensed" }
    @Face { "Base" }
    @Name { "LaDejaVuSansCondensed" }
    @Metrics { "DeSaCo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansCondensed-Bold" }
    @Family { "LaDejaVuSansCondensed" }
    @Face { "Bold" }
    @Name { "LaDejaVuSansCondensed-Bold" }
    @Metrics { "DeSaCo-Bo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansCondensed-Slope" }
    @Family { "LaDejaVuSansCondensed" }
    @Face { "Slope" }
    @Name { "LaDejaVuSansCondensed-Oblique" }
    @Metrics { "DeSaCo-Ob" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansCondensed-BoldSlope" }
    @Family { "LaDejaVuSansCondensed" }
    @Face { "BoldSlope" }
    @Name { "LaDejaVuSansCondensed-BoldOblique" }
    @Metrics { "DeSaCo-BoOb" }
    @Mapping { "LtLatin1.LCM" }
}

# Sans Mono Latin1
{
    @FontDef
    @Tag { "LaDejaVuSansMono-Base" }
    @Family { "LaDejaVuSansMono" }
    @Face { "Base" }
    @Name { "LaDejaVuSansMono" }
    @Metrics { "DeSaMo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansMono-Bold" }
    @Family { "LaDejaVuSansMono" }
    @Face { "Bold" }
    @Name { "LaDejaVuSansMono-Bold" }
    @Metrics { "DeSaMo-Bo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansMono-Slope" }
    @Family { "LaDejaVuSansMono" }
    @Face { "Slope" }
    @Name { "LaDejaVuSansMono-Oblique" }
    @Metrics { "DeSaMo-Ob" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSansMono-BoldSlope" }
    @Family { "LaDejaVuSansMono" }
    @Face { "BoldSlope" }
    @Name { "LaDejaVuSansMono-BoldOblique" }
    @Metrics { "DeSaMo-BoOb" }
    @Mapping { "LtLatin1.LCM" }
}

# Serif Latin1
{
    @FontDef
    @Tag     {"LaDejaVuSerif-Base"}
    @Family  {"LaDejaVuSerif"}
    @Face    {"Base"}
    @Name    {"LaDejaVuSerif"}
    @Metrics {"DeSe"}
    @Mapping {"LtLatin1.LCM"}
}

{
    @FontDef
    @Tag     {"LaDejaVuSerif-Bold"}
    @Family  {"LaDejaVuSerif"}
    @Face    {"Bold"}
    @Name    {"LaDejaVuSerif-Bold"}
    @Metrics {"DeSe-Bo"}
    @Mapping {"LtLatin1.LCM"}
}

{
    @FontDef
    @Tag     {"LaDejaVuSerif-Slope"}
    @Family  {"LaDejaVuSerif"}
    @Face    {"Slope"}
    @Name    {"LaDejaVuSerif-Italic"}
    @Metrics {"DeSe-It"}
    @Mapping {"LtLatin1.LCM"}
}

{
    @FontDef
    @Tag     {"LaDejaVuSerif-BoldSlope"}
    @Family  {"LaDejaVuSerif"}
    @Face    {"BoldSlope"}
    @Name    {"LaDejaVuSerif-BoldItalic"}
    @Metrics {"DeSe-BoIt"}
    @Mapping {"LtLatin1.LCM"}
}

# Serif Condensed Latin1
{
    @FontDef
    @Tag { "LaDejaVuSerifCondensed-Base" }
    @Family { "LaDejaVuSerifCondensed" }
    @Face { "Base" }
    @Name { "LaDejaVuSerifCondensed" }
    @Metrics { "DeSeCo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSerifCondensed-Bold" }
    @Family { "LaDejaVuSerifCondensed" }
    @Face { "Bold" }
    @Name { "LaDejaVuSerifCondensed-Bold" }
    @Metrics { "DeSeCo-Bo" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSerifCondensed-Slope" }
    @Family { "LaDejaVuSerifCondensed" }
    @Face { "Slope" }
    @Name { "LaDejaVuSerifCondensed-Italic" }
    @Metrics { "DeSeCo-It" }
    @Mapping { "LtLatin1.LCM" }
}

{
    @FontDef
    @Tag { "LaDejaVuSerifCondensed-BoldSlope" }
    @Family { "LaDejaVuSerifCondensed" }
    @Face { "BoldSlope" }
    @Name { "LaDejaVuSerifCondensed-BoldItalic" }
    @Metrics { "DeSeCo-BoIt" }
    @Mapping { "LtLatin1.LCM" }
}
