00 Basser Lout Version 3.40 (June 2013) database index file
00symbol 1 @FontDef
1&DejaVuSans-Base	0	00001	0	2	.
1&DejaVuSans-Bold	0	00002	186	12	.
1&DejaVuSans-BoldSlope	0	00005	767	41	.
1&DejaVuSans-Light	0	00004	569	31	.
1&DejaVuSans-Slope	0	00003	375	22	.
1&DejaVuSansCondensed-Base	0	00006	975	52	.
1&DejaVuSansCondensed-Bold	0	00007	1202	62	.
1&DejaVuSansCondensed-BoldSlope	0	00009	1643	82	.
1&DejaVuSansCondensed-Slope	0	00008	1420	72	.
1&DejaVuSansMono-Base	0	00010	1880	93	.
1&DejaVuSansMono-Bold	0	00011	2087	103	.
1&DejaVuSansMono-BoldSlope	0	00013	2498	123	.
1&DejaVuSansMono-Slope	0	00012	2290	113	.
1&DejaVuSerif-Base	0	00014	2720	134	.
1&DejaVuSerif-Bold	0	00015	2911	144	.
1&DejaVuSerif-BoldSlope	0	00017	3297	164	.
1&DejaVuSerif-Slope	0	00016	3102	154	.
1&DejaVuSerifCondensed-Base	0	00018	3506	175	.
1&DejaVuSerifCondensed-Bold	0	00019	3737	185	.
1&DejaVuSerifCondensed-BoldSlope	0	00021	4183	205	.
1&DejaVuSerifCondensed-Slope	0	00020	3958	195	.
