# Sans
{
    @FontDef
    @Tag { "DejaVuSans-Base" }
    @Family { "DejaVuSans" }
    @Face { "Base" }
    @Name { "DejaVuSans" }
    @Metrics { "DeSa" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-Bold" }
    @Family { "DejaVuSans" }
    @Face { "Bold" }
    @Name { "DejaVuSans-Bold" }
    @Metrics { "DeSa-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-Slope" }
    @Family { "DejaVuSans" }
    @Face { "Slope" }
    @Name { "DejaVuSans-Oblique" }
    @Metrics { "DeSa-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}
{
    @FontDef
    @Tag { "DejaVuSans-Light" }
    @Family { "DejaVuSans" }
    @Face { "Light" }
    @Name { "DejaVuSans-ExtraLight" }
    @Metrics { "DeSa-ExLt" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSans-BoldSlope" }
    @Family { "DejaVuSans" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSans-BoldOblique" }
    @Metrics { "DeSa-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Sans Condensed
{
    @FontDef
    @Tag { "DejaVuSansCondensed-Base" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Base" }
    @Name { "DejaVuSansCondensed" }
    @Metrics { "DeSaCo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-Bold" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Bold" }
    @Name { "DejaVuSansCondensed-Bold" }
    @Metrics { "DeSaCo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-Slope" }
    @Family { "DejaVuSansCondensed" }
    @Face { "Slope" }
    @Name { "DejaVuSansCondensed-Oblique" }
    @Metrics { "DeSaCo-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansCondensed-BoldSlope" }
    @Family { "DejaVuSansCondensed" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSansCondensed-BoldOblique" }
    @Metrics { "DeSaCo-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Sans Mono
{
    @FontDef
    @Tag { "DejaVuSansMono-Base" }
    @Family { "DejaVuSansMono" }
    @Face { "Base" }
    @Name { "DejaVuSansMono" }
    @Metrics { "DeSaMo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-Bold" }
    @Family { "DejaVuSansMono" }
    @Face { "Bold" }
    @Name { "DejaVuSansMono-Bold" }
    @Metrics { "DeSaMo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-Slope" }
    @Family { "DejaVuSansMono" }
    @Face { "Slope" }
    @Name { "DejaVuSansMono-Oblique" }
    @Metrics { "DeSaMo-Ob" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSansMono-BoldSlope" }
    @Family { "DejaVuSansMono" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSansMono-BoldOblique" }
    @Metrics { "DeSaMo-BoOb" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

# Serif
{
    @FontDef
    @Tag     {"DejaVuSerif-Base"}
    @Family  {"DejaVuSerif"}
    @Face    {"Base"}
    @Name    {"DejaVuSerif"}
    @Metrics {"DeSe"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-Bold"}
    @Family  {"DejaVuSerif"}
    @Face    {"Bold"}
    @Name    {"DejaVuSerif-Bold"}
    @Metrics {"DeSe-Bo"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-Slope"}
    @Family  {"DejaVuSerif"}
    @Face    {"Slope"}
    @Name    {"DejaVuSerif-Italic"}
    @Metrics {"DeSe-It"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

{
    @FontDef
    @Tag     {"DejaVuSerif-BoldSlope"}
    @Family  {"DejaVuSerif"}
    @Face    {"BoldSlope"}
    @Name    {"DejaVuSerif-BoldItalic"}
    @Metrics {"DeSe-BoIt"}
    @Mapping {"LtKOI8-Cu.LCM"}
}

# Serif Condensed
{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Base" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Base" }
    @Name { "DejaVuSerifCondensed" }
    @Metrics { "DeSeCo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Bold" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Bold" }
    @Name { "DejaVuSerifCondensed-Bold" }
    @Metrics { "DeSeCo-Bo" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-Slope" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "Slope" }
    @Name { "DejaVuSerifCondensed-Italic" }
    @Metrics { "DeSeCo-It" }
    @Mapping { "LtKOI8-Cu.LCM" }
}

{
    @FontDef
    @Tag { "DejaVuSerifCondensed-BoldSlope" }
    @Family { "DejaVuSerifCondensed" }
    @Face { "BoldSlope" }
    @Name { "DejaVuSerifCondensed-BoldItalic" }
    @Metrics { "DeSeCo-BoIt" }
    @Mapping { "LtKOI8-Cu.LCM" }
}
